DB_HOST=localhost
DB_USER=kjhman21
DB_PW=password
DB_PORT=5432
DB_NAME=kbm_lottery
DB_DIALECT=postgres
API_SERVER_PORT=3000
CORS_DOMAINS=kbm.klaytn-colin.xyz
#KLAYTN_ENDPOINT=https://public-en-cypress.klaytn.net
KLAYTN_ENDPOINT=https://api.baobab.klaytn.net:8651
ADMIN_ADDRESS=0xabcd
TIMESTAMP_TTL_MS=10000
ADMIN_PK=0xabcd
NFT_CONTRACT_ADDRESS=0x2b72489d15d4Fb38D77289fD6472c22fF042db87
NFT_URI=https://korea-blockchain-meetup.s3.ap-northeast-2.amazonaws.com/metadata.json
